postgres:
  image: grman/mongo:latest
  environment:
    - MONGO_INITDB_DATABASE=mongo
    - MONGO_INITDB_ROOT_USERNAME=mongo
    - MONGO_INITDB_ROOT_PASSWORD=password
  container_name: mongo
  ports:
    - '27017-27019:27017-27019'
